<!DOCTYPE html>
<html lang="de" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Eckhard Rotte • agile Softwareentwicklung • Bremen</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Eckhard Rotte – agile Softwareentwicklung für das Web – seit 1997">
    <meta name="keywords"
        content="Eckhard Rotte,agile Softwareentwicklung,agile Coaching,Workshops,Digitalisierung,Vertikalisierung,Design System,Pattern Library,UX, UI,Scrum, Kanban, Beratung,Ruby,Rails,GraphQL, Ruby on Rails,Node.js,JavaScript,Bremen,Möpelschnöpel,Schnickschnack,Dingdong">
    <meta name="author" content="Eckhard Rotte">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" media="screen" rel="stylesheet" type="text/css" />

    <style type="text/css">
        /* The one and only global reset */

        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: "Axel";
            src: url("fonts/axel-regular.eot");
            src: local("☺"), url("fonts/axel-regular.woff") format("woff"), url("fonts/axel-regular.ttf") format("truetype"), url("fonts/axel-regular.otf") format("opentype"), url("fonts/axel-regular.svg") format("svg");
            font-weight: normal;
            font-style: normal;
            font-display: fallback;
        }

        .list-inline {
            overflow: hidden;
        }

        .list-inline li {
            display: inline-block;
            margin-right: 0.9em;
        }

        .list-inline li:first-child {
            list-style: none
        }

        .list-inline li:last-child {
            margin-right: 0
        }

        body {
            font-family: "Droid Sans", sans-serif;
            color: #888;
            font-size: 16px;
            line-height: 24px;
            padding-bottom: 1em;
        }

        h1,
        h2,
        h3 {
            font-weight: 500;
        }

        p {
            margin-bottom: 1em
        }

        a {
            -moz-transition-property: all;
            -webkit-transition-property: all;
            -o-transition-property: all;
            transition-property: all;
            -moz-transition-duration: 0.65s;
            -webkit-transition-duration: 0.65s;
            -o-transition-duration: 0.65s;
            transition-duration: 0.65s
        }

        a,
        a:visited {
            color: #69e;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #eb72b5;
        }

        #main {
            width: 70%;
            margin: 7% auto 2% auto;
        }

        @media only screen and (max-device-width: 480px) {
            #main {
                width: 93%;
                margin: 7% auto;
            }
        }

        header {
            overflow: hidden;
            margin-left: -0.2em
        }

        .brand {
            color: #777;
            font-family: "Axel", sans-serif;
            font-weight: normal;
            margin: 0 auto 2em auto;
            display: inline-block;
        }

        .brand-name {
            font-size: 55px;
            line-height: 1;
        }

        .brand-sub {
            border-top: 1px solid #eee;
            font-size: 25px;
            line-height: 1.2em;
            margin-left: 0.12em;
        }

        ul.skills {
            list-style: none;
            margin: 0 0 3em 0;
            padding: 0;
            max-width: 27em;
            display: flex;
            flex-wrap: wrap;

        }

        .skills>li {
            font-size: 0.85em;

        }

        .skills>li:after {
            content: "•";
            text-shadow: #888 0 0 1px;
            margin: 0 0.6em;
        }

        .skills>li:last-child:after {
            content: none;
            margin: 0;
        }

        .adr-postal {
            line-height: 1.7em
        }

        .adr-social {
            font-size: 0.85em color: #aeaeae;
            margin-bottom: 1em;
        }

        .adr-social>li {
            font-size: 0.85em
        }
    </style>

</head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVF0RBJGCT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-EVF0RBJGCT');
    </script>
<body>

    <section id="main" class="vcard">
        <header>
            <hgroup class="brand">
                <h1 class="brand-name">
                    Eckhard Rotte
                </h1>

                <h2 class="brand-sub">
                    <small>Senior Web Developer @ <a href="https://missionme.de">MissionMe</a></small>
                </h2>
            </hgroup>
        </header>


        <ul class="skills">
            <li>agile Softwareentwicklung</li>
            <li>agile Coaching</li>
            <li>Remote Work</li>
            <li>Digitalisierung im Mittelstand</li>
            <li>Vertikalisierung</li>
            <li>Design System</li>
            <li>Pattern Library</li>
            <li>eCommerce</li>
            <li>UX</li>
            <li>UI</li>
            <li>Scrum/Kanban</li>
            <li>Beratung</li>
            <li>Ruby</li>
            <li>Ruby on Rails</li>
            <li>GraphQL</li>
            <li>JavaScript/Node.js</li>
            <li>CSS</li>
            <li>Git</li>
        </ul>

        <p class="adr-postal">
            <span class="fn">Eckhard Rotte</span>
            <br>
            <span class="street-address">Hamburger Str. 129</span>
            <br>
            <span class="postal-code">28205</span> <span class="locality">Bremen</span>
            <br>
            <span class="mail"><a class="email" href="mailto:mail@erotte.de" rel="me">mail@erotte.de</a></span>
        </p>
        <br>
        </p>
        <ul class="list-inline adr-social">
            <li class="web link link-xing">
                <a class="url" href="http://xing.to/erotte" rel="xing">Xing</a>
            </li>
            <li class="web link link-github">
                <a class="url" href="http://github.com/erotte" rel="github">GitHub</a>
            </li>
            <li class="web link link-twitter">
                <a class="url" href="http://twitter.com/erotte" rel="twitter">Twitter</a>
            </li>
        </ul>
    </section>

</body>

</html>
